# CosmosDBGettingStartedDDD

./: .gitignore  CosmosGettingStarted.sln  README.md
BoundedContext/: Address.cs  Child.cs  Family.cs  IAggregateRoot.cs  Parent.cs  Pet.cs
CosmosDbRepository/: BaseCosmosDB.cs  BaseCosmosDbRepository.cs  CosmosDbContainerDescriptor.cs  CosmosDbDescriptor.cs  CosmosDbRepository.csproj  ICosmosDbRepositoryLogger.cs
CosmosGettingStartedDDD/: App.config  ConsoleLogger.cs  CosmosGettingStartedDDD.csproj  Program.cs  TestDataGenerator.cs
MyCosmosDb/: MyCosmosDB.cs  MyCosmosDb.csproj  MyCosmosDbContainerDescriptor.cs  MyCosmosDbDescriptor.cs  MyFamilyRepository.cs  MySampleCosmosDb.csproj
MyCosmosDb.Tests/: ConsoleLogger.cs  MyCosmosDb.Tests.csproj  MyCosmosDb.UnitTests.csproj  TestDataGenerator.cs  UnitTest1.cs
MyCosmosDb/Entities/: Address.cs  Child.cs  Family.cs  IAggregateRoot.cs  Parent.cs  Pet.cs
