<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbRepository\CosmosDbRepository.csproj" />
    <ProjectReference Include="..\MyCosmosDb\MySampleCosmosDb.csproj" />
  </ItemGroup>

</Project>
