<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\brad\.nuget\packages\microsoft.azure.cosmos\3.15.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext\BoundedContext.csproj" />
    <ProjectReference Include="..\CosmosDbRepository\CosmosDbRepository.csproj" />
    <ProjectReference Include="..\MyCosmosDb\MyCosmosDb.csproj" />
  </ItemGroup>

</Project>
